/* Start Variables */
:root {
  --yellow-color: #fff200;
  --main-duration: 0.3s;
}

/* end Variables */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 999;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header img {
  height: 70px;
}
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
header nav ul {
  display: flex;
}

header nav ul li a {
  color: white;
  display: block;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  font-family: "Khand", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 25px;
  color: var(--yellow-color);
  z-index: 999;
}
header nav ul li {
  padding-left: 10px;
  padding-right: 10px;
}

header nav ul li a:hover {
  color: black;
}
header nav .active {
  background-color: var(--yellow-color);
  color: black;
  width: 150px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 37px;
  padding: 15px;
  text-align: center;
}
header .dropdown i {
  font-size: 30px;
  color: var(--yellow-color);
}
header .dropdown {
  position: relative;
  z-index: 999;
}
header .dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.534);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
header .dropdown ul .active {
  background-color: var(--yellow-color);
  color: black;
}
header .dropdown ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--yellow-color) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
header .dropdown:hover ul {
  display: block;
}
header .dropdown ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: var(--yellow-color);
  transition: var(--main-duration);
}
header .dropdown ul li a:hover {
  padding-left: 25px;
}
c li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
header .dropdown ul {
  border-radius: 15px;
}
header .dropdown {
  z-index: 999;
}

/* Small */
@media (min-width: 768px) {
  header .dropdown {
    display: none;
  }
}

/* end header */
/* Start landing */
.landing {
  background-image: url(images/landing-01.png);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  position: relative;
}

.landing .container {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  align-items: flex-end; /* Align items at the bottom */
  padding: 20px; /* Add padding for spacing */
}

.titles {
  flex: 1; /* Allow titles to take up space */
}

h1 {
  margin: 0; /* Remove margin for better alignment */
  padding-top: 120px;
  font-family: "Khand";
  font-weight: 600;
  font-size: 200px;
  line-height: 336px;
  color: var(--yellow-color);
  height: 370px;
  width: fit-content;
}
h3 {
  font-family: "Khand";
  font-size: 2rem;
}
.landing .line {
  width: 503px;
  height: 19px;
  background-color: #ffffff;
  margin: 10px 0; /* Margin for spacing below the title */
}

.landing-title {
  font-family: "Khand";
  font-weight: 600;
  font-size: 100px;
  line-height: 191px;
  color: #ffffff;
}

.services {
  display: grid;
  grid-template-columns: repeat(
    5,
    1fr
  ); /* Five items per row for larger screens */
  gap: 10px; /* Space between items */
}

.serv {
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background-color: var(--yellow-color);
  font-family: "Khand", sans-serif;
  font-weight: 600;
  font-size: 20px;
  transition: background-color 0.3s; /* Smooth color change on hover */
}

.serv:hover {
  color: var(--yellow-color);
  background-color: black; /* Change color on hover */
}

@media (max-width: 767px) {
  .landing {
    background-image: url(images/smallscreenslanding.png);
    background-size: cover;
    background-position: top center;
  }

  .mainnav {
    display: none;
  }

  .landing .container {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
  }

  .titles {
    width: 100%;
    flex-direction: column;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-size: 100px;
    line-height: 1.2;
    padding-top: 270px;
  }
  .titles {
    z-index: 0;
  }
  header .dropdown ul {
    z-index: 501;
    transition: 1s;
  }
  .services {
    z-index: 999;
  }
  .landing-title {
    font-size: 50px;
    line-height: 1.2;
  }
  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 060%);
  }
  .landing .line {
    width: 270px;
    height: 19px;
    background-color: #ffffff;
    margin: 10px 0; /* Margin for spacing below the title */
  }

  .services {
    grid-template-columns: repeat(2, 1fr); /* Two items per row */
  }
}
/* end landing */
/* start video */
.video {
  background-image: url(images/videobg.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  height: 120vh;
}

.video .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.video .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; /* Match the height of .video */
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.video .heading h2 {
  color: var(--yellow-color);
  font-size: 120px;
  font-family: "Khand", sans-serif;
  text-transform: capitalize;
  letter-spacing: 5px;
  margin-bottom: -20px;
}
.video .line {
  width: 270px;
  height: 10px;
  background-color: #ffffff;
  margin: -10px 0; /* Margin for spacing below the title */
}

.vid-box {
  background-color: blue;
  margin-top: 30px;
  margin-bottom: 30px;

  border: 4px solid var(--yellow-color);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Makes sure the box stretches the full width */
  height: 70%; /* Ensure the box stretches the full height */
  z-index: 1;
}
.video .rectangle {
  position: absolute;
  width: 200px;
  height: 300px;
  left: 100px;
  top: 0px;
  transform: skewx(25deg);
  background: #fff200;
  opacity: 0.1;
}
.rectangle {
  overflow: hidden;
}
video {
  object-fit: cover; /* Ensure video fills the container while keeping aspect ratio */
  width: 100%; /* Makes video responsive */
  height: 100%; /* Ensures video stretches fully */
}

@media (min-width: 1200px) {
  .vid-box {
    width: 100%; /* Keep the full width on large screens */
  }
}

@media (max-width: 768px) {
  .vid-box {
    margin-top: 40px;
    margin-bottom: 40px;
    height: 90%;
  }

  .video .overlay {
    height: 100%; /* Match the video container height */
  }
}
/* END video */
/* Start Gallery */
.gallery {
  background-image: url(images/gallerybg.jpg);
  background-size: cover;
  position: relative;
}
.gallery .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; /* Match the height of .video */
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}
.heading {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.gallery h2 {
  color: var(--yellow-color);
  font-size: 120px;
  font-family: "Khand", sans-serif;
  text-transform: capitalize;
  letter-spacing: 5px;
  margin-bottom: -20px;
}
.gallery p {
  font-size: 50px;
  color: white;
  font-family: "Khand", sans-serif;
  font-weight: 600;
  text-transform: capitalize;
}
.gallery .line {
  width: 270px;
  height: 10px;
  background-color: #ffffff;
  margin: -10px 0; /* Margin for spacing below the title */
}
.gallery .swiper {
  width: 100%;
  border: 6px solid var(--yellow-color);
  border-radius: 5px;
  height: 500px;
  overflow: hidden; /* Prevents overflow from images */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.gallery .swiper-slide {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* Helps with positioning if needed */
  background-color: red;
}

.gallery .swiper-slide img {
  height: 100%;
  width: 100%;
  max-width: none; /* Allows the image to fill the slide */
  object-fit: cover; /* Maintains aspect ratio and fills space */
  transition: transform 0.3s;
}

/* Optional: Adding a transition for smoother effects */

.gallery .swiper-slide:hover img {
  transform: scale(1.05); /* Slight zoom on hover */
  color: var(--yellow-color);
  bottom: 100px;
  font-size: 100px;
}

.gallery .rectangle {
  position: absolute;
  width: 200px;
  height: 300px;
  left: 100px;
  top: 0px;
  transform: skewx(25deg);
  background: #fff200;
  opacity: 0.1;
}
.gallery .rectangle {
  height: 100%;
  transform: skewx(20deg);
  position: absolute;
  width: 200px;
  left: 100px;
  top: 0px;
  background: #fff200;
  opacity: 0.1;
}
@media (max-width: 767px) {
  .gallery .rectangle {
    transform: skewx(12deg);
  }
}
/* end Gallery */
/* start Coachs */
.trainers {
  background-image: url("images/coachsbg.jpg");
  background-size: cover;
  background-position: center;
  position: relative; /* Ensure .overlay is positioned relative to .video */
}
.trainers .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; /* Match the height of .video */
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}
.trans-head {
  background-color: red;
  color: transparent;
  font-size: 40px;
  position: absolute;
  border: 1px solid var(--yellow-color);
}
.trainers .heading h2 {
  color: var(--yellow-color);
  font-size: 100px;
  font-family: "Khand", sans-serif;
  text-transform: capitalize;
  letter-spacing: 5px;
  /* background-color: red; */
  margin-bottom: -30px;
}
.trainers .line {
  width: 600px;
  height: 10px;
  background-color: #ffffff;
  /* margin: -10px 0;  */
}
.trainers .rectangle {
  z-index: 100;
  height: 100%;
  transform: skewx(20deg);
  position: absolute;
  width: 200px;
  left: 100px;
  top: 0px;
  background: #fff200;
  opacity: 0.1;
}
@media (max-width: 767px) {
  .trainers .heading h2 {
    font-size: 45px;
    margin-bottom: -5px;
  }
  .trainers .heading .line {
    width: 300px;
    height: 8px;
  }
  .trainers .rectangle {
    height: 100%;
    transform: skewx(13deg);
  }
}

.trainers .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
}
.trainers .swiper {
  width: 100%;
  z-index: 998;
}

.trainers .swiper-slide {
  margin-top: 50px;
  height: 620px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.coachs-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two items per row */
  position: relative; /* Helps with positioning if needed */
  gap: 20px;
}
.trainers .coach-card {
  width: 250px;
  height: 300px;
  border: 3px solid var(--yellow-color);
  border-radius: 10px;
  position: relative;
}
@media (max-width: 767px) {
  .trainers .coach-card {
    width: 150px;
    height: 230px;
  }
}
.trainers .coach-card .img {
  max-width: 100%;
  height: 100%;
  border-radius: 10px;
}
.trainers .coach-card .img img {
  border-radius: 10px;
  max-width: 100%;
  height: 100%;
}
.trainers .coach-card .name {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(
    to top,
    #fff200,
    #fff20000,
    #ffffff3d,
    transparent
  );
  /* width: 100%;
  top: 55%;
  height: 46%; */
  border-radius: 10px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 101%;
  background-color: rgba(0, 0, 0, 060%);
}
.trainers .coach-card .name h3 {
  font-size: 20px;
}
.trainers .coach-card .name p {
  font-family: "Khand", sans-serif;
  font-weight: 600;
}
.button-prev {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: var(--yellow-color);
  border: none;
  cursor: pointer;
  position: absolute;
  top: 47%;
  bottom: 47%;
  left: 0;
  padding: 10px;
  z-index: 100;
  border: 6px solid var(--yellow-color);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  z-index: 999;
}
.button-next {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: var(--yellow-color);
  border: none;
  cursor: pointer;
  position: absolute;
  top: 47%;
  bottom: 47%;
  right: 0;
  padding: 10px;
  z-index: 100;
  border: 5px solid var(--yellow-color);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  z-index: 999;
}
.button-next i,
.button-prev i {
  font-size: 40px;
}

@media (max-width: 767px) {
  .button-next,
  .button-prev {
    top: 50%;
    bottom: 50%;
    width: 40px;
    height: 40px;
  }
  .button-prev {
    margin-right: 100px;
  }
  .button-next i,
  .button-prev i {
    font-size: 20px;
  }
  .button-next i,
  .button-prev i {
    font-size: 30px;
  }
}

/* End Coachs */
/* Start Subs */
.subs {
  background-color: #231f20;
  /* background-color: black; */
  position: relative;
}
.subs .heading h2 {
  color: var(--yellow-color);
  font-size: 90px;
  font-family: "Khand", sans-serif;
  text-transform: capitalize;
  letter-spacing: 5px;
  margin-bottom: -20px;
}
.subs .heading .line {
  width: 500px;
  height: 7px;
  background-color: var(--yellow-color);
}
.subs .rectangle {
  z-index: 100;
  height: 100%;
  transform: skewx(-20deg);
  position: absolute;
  width: 200px;
  left: 100px;
  top: 0px;
  background: var(--yellow-color);
  opacity: 0.1;
  z-index: 1;
}
.subs .rectangle-two {
  z-index: 10;
  height: 100%;
  transform: skewx(-20deg);
  position: absolute;
  width: 200px;
  right: 300px;
  top: 0px;
  background-color: var(--yellow-color);
  opacity: 0.1;
}

.subs {
  font-family: "Baloo Bhaijaan 2", sans-serif;
}
@media (max-width: 767px) {
  .subs .heading h2 {
    font-size: 40px;
  }
  .subs .heading .line {
    margin-top: 10px;
    width: 300px;
  }
  .subs .rectangle {
    display: none;
  }
  .subs .rectangle-two {
    display: none;
  }
}
.subs .container {
  font-family: "Cairo", sans-serif;
}
.subs .boxes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  /* background-color: black; */
}
@media (max-width: 768px) {
  .subs .boxes {
    gap: 15px;
    flex-direction: column;
  }
}
/* start mens box */
.subs .first-box {
  background-color: black;
  position: relative;
  z-index: 999;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 30%;
  border-radius: 5px;
  border: 2px solid var(--yellow-color);
  padding: 10px;
}
@media (max-width: 768px) {
  .subs .first-box {
    width: 91%;
  }
}
.subs .first-box .head {
  margin-top: 10px;
  text-align: center;
  background-color: var(--yellow-color);
  width: 100%;
}
.subs .first-box .data {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  /* gap: 100px; */
}
.subs .first-box .data .days p {
  color: white;
  font-weight: 600;
}

.subs .first-box .data .days {
  display: flex;
  flex-direction: column; /* Stack paragraphs vertically */
  text-align: right; /* Align text to the right if using Arabic */
}
.subs .first-box .data .prices p {
  color: var(--yellow-color);
  font-weight: bold;
}
.bl {
  background-color: var(--yellow-color);
  width: 80%;
  height: 3px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 7px;
  margin-bottom: 7px;
}
.subs .first-box .spa {
  color: var(--yellow-color);
  text-align: center;
  margin-top: 10px;
  font-weight: 700;
}
/* End mens box */
/* Start Second box */
.subs .second-box {
  background-color: black;
  position: relative;
  z-index: 999;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 30%;
  border-radius: 5px;
  border: 2px solid var(--yellow-color);
  padding: 10px;
}
@media (max-width: 768px) {
  .subs .second-box {
    width: 91%;
  }
}
.subs .second-box .head {
  /* margin-top: 10px; */
  padding-bottom: 7px;
  text-align: center;
  background-color: var(--yellow-color);
  width: 100%;
}
.subs .second-box .data {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  /* gap: 100px; */
}
.subs .second-box .data .days p {
  color: white;
  font-weight: 600;
}

.subs .second-box .data .days {
  display: flex;
  flex-direction: column; /* Stack paragraphs vertically */
  text-align: right; /* Align text to the right if using Arabic */
}
.subs .second-box .data .prices p {
  color: var(--yellow-color);
  font-weight: bold;
}
.bl {
  background-color: var(--yellow-color);
  width: 80%;
  height: 3px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 7px;
  margin-bottom: 7px;
}
.subs .second-box .spa {
  color: var(--yellow-color);
  text-align: center;
  margin-top: 10px;
  font-weight: 700;
}
/* end Second box */
/* start thirdbox */
.subs .third-cont {
  width: 30%;
}
.subs .third-cont .inbody {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  padding: 6px;
  border-radius: 12px;
  margin-top: 20px;
  font-weight: 700;
  background-color: var(--yellow-color);
}

.subs .third-box {
  background-color: black;
  position: relative;
  z-index: 999;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  border-radius: 5px;
  border: 2px solid var(--yellow-color);
  padding: 10px;
}
@media (max-width: 768px) {
  .subs .third-cont {
    width: 91%;
  }
}
.subs .third-box .head {
  /* margin-top: 10px; */
  padding-bottom: 7px;
  text-align: center;
  background-color: var(--yellow-color);
  width: 100%;
}
.subs .third-box .data {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  /* gap: 100px; */
}
.subs .third-box .data .days p {
  color: white;
  font-weight: 600;
  font-size: px;
}

.subs .third-box .data .prices p {
  color: var(--yellow-color);
  font-weight: bold;
  padding: 40px;
  font-size: 25px;
}
.bl {
  background-color: var(--yellow-color);
  width: 80%;
  height: 3px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 7px;
  margin-bottom: 7px;
}
.subs .third-box .spa {
  color: var(--yellow-color);
  text-align: center;
  margin-top: 10px;
  font-weight: 700;
}

.subs .third-box .box {
  font-size: 25px;
}
.add-ons {
  z-index: 100;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
}
.add-ons .private {
  background-color: var(--yellow-color);
  display: flex;
  flex-direction: row-reverse;
  margin-top: 10px;
  border-radius: 12px;
  align-items: center;
  justify-content: space-between;
  padding: 6px;
}
.add-ons .private p {
  font-size: 13px;
}
.add-ons .doctor {
  background-color: var(--yellow-color);
  display: flex;
  flex-direction: row-reverse;
  margin-top: 10px;
  border-radius: 12px;
  word-spacing: 7px;
  gap: 20px;
  padding: 6px;
}
@media (max-width: 767px) {
  .add-ons {
    flex-direction: column;
    /* display: none; */
  }
  .add-ons .private p {
    font-size: 13px;
    padding: 0;
  }
  .add-ons .doctor p {
    font-size: 12px;
    padding: 0;
  }
}

/* end thirdbox */
/* end Subs */
